<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Allow sharing files from cache directory -->
    <cache-path
        name="shared_photos"
        path="/" />

    <!-- Allow sharing files from internal files directory -->
    <files-path
        name="camera_photos"
        path="camera_photos/" />

    <!-- Allow sharing files from root of internal files directory -->
    <files-path
        name="internal_files"
        path="/" />

    <!-- Allow sharing files from external files directory -->
    <external-files-path
        name="external_photos"
        path="/" />
</paths>